# LoL-Champion-Selection-Analyzer

./: .todo  README.md  README.txt  package.json  tsconfig.json  webpack.config.js
ChampionSelectionAnalyzer/ChampionSelectionAnalyzer.JobRunner/: ChampionSelectionAnalyzer.JobRunner.csproj  IJobRunnerConfiguration.cs  JobRunnerConfiguration.cs  ModelIdExtensions.cs  NLog.config  NamingExtensions.cs  Program.cs  RavenDb.cs  RiotPollingService.cs
ChampionSelectionAnalyzer/ChampionSelectionAnalyzer.JobRunner/Framework/: IJob.cs  IJobRunner.cs  JobBase.cs  JobRunner.cs
ChampionSelectionAnalyzer/ChampionSelectionAnalyzer.JobRunner/Jobs/: LeagueJob.cs  SaveLeagueJob.cs
WebApi/: .gitignore  (+3 more)
WebApi/WebApi/: IRegionSelector.cs  RateLimitEnforcer.cs  RegionSelector.cs  RiotApiKey.cs  Startup.cs  WebApi.csproj  nlog.config
WebApi/WebApi.Core/: DbInitializer.cs  Program.cs  Startup.cs  WebApi.Core.csproj  appsettings.json
WebApi/WebApi.Core/Controllers/: BaseController.cs  ICrudController.cs  LeagueController.cs  LeagueEntryController.cs  MatchController.cs  MatchReferenceController.cs  RiotDataController.cs  SuggestionController.cs  SummanryLeagueEntryController.cs  SummonerLeagueEntryController.cs  SummonerMatchController.cs  ValuesController.cs
WebApi/WebApi.Core/DbContexts/: LeagueContext.cs
WebApi/WebApi.Core/Misc/: ChampionPlacement.cs  ChampionPotential.cs  Lane.cs  Matchup.cs  TeamConstellation.cs
WebApi/WebApi.Core/Models/: Suggestion.cs  SuggestionRequestDto.cs  SuggestionResponseDto.cs
WebApi/WebApi.Core/Models/Dtos/: SuggestionRequestDto.cs  SuggestionResponseDto.cs
WebApi/WebApi.Core/Properties/: launchSettings.json
WebApi/WebApi.Core/Repositories/: LeagueRepository.cs
WebApi/WebApi.Core/Repositories/Interfaces/: ILeagueRepository.cs
WebApi/WebApi.Core/Services/: SuggestionService.cs
WebApi/WebApi.Core/Services/Interfaces/: ISuggestionService.cs
WebApi/WebApi.DataAccess/: LeagueDbContextFactory.cs  MatchDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  WebApi.DataAccess.csproj  nlog.config
WebApi/WebApi.DataAccess/Contexts/: StatsContext.cs
WebApi/WebApi.DataAccess/DbContexts/: LeagueContext.cs  MatchContext.cs
WebApi/WebApi.DataAccess/Migrations/: 20170331174202_CreateLeagueContext.Designer.cs  20170331174202_CreateLeagueContext.cs  20170401100824_InitialCreate.Designer.cs  20170401100824_InitialCreate.cs  20170401140021_CreateLeagueEntry.Designer.cs  20170401140021_CreateLeagueEntry.cs  20170401150139_AddRegionToLeague.Designer.cs  20170401150139_AddRegionToLeague.cs  20170402201252_CreateMatchContext.Designer.cs  20170402201252_CreateMatchContext.cs  20170403181217_CreateLeageContext.Designer.cs  20170403181217_CreateLeageContext.cs  LeagueContextModelSnapshot.cs  MatchContextModelSnapshot.cs
WebApi/WebApi.DataAccess/Migrations/Match/: 20170401223745_CreateMatchContext.Designer.cs  20170401223745_CreateMatchContext.cs  MatchContextModelSnapshot.cs
WebApi/WebApi.DataAccess/Repositories/: LeagueEntryRepository.cs  LeagueRepository.cs  MatchReferenceRepository.cs  MatchRepository.cs  SummonerLeagueEntryRepository.cs  SummonerMatchRepository.cs
WebApi/WebApi.DataAccess/Repositories/Interfaces/: ICrudRepository.cs  ILeagueEntryRepository.cs  ILeagueRepository.cs  IMatchReferenceRepository.cs  IMatchRepository.cs  ISummonerLeagueEntryRepository.cs  ISummonerMatchRepository.cs
WebApi/WebApi.RiotApiClient/: Constants.cs  GameConstants.cs  Util.cs  WebApi.RiotApiClient.csproj
WebApi/WebApi.RiotApiClient/Dtos/League/: LeagueDto.cs  LeagueEntryDto.cs
WebApi/WebApi.RiotApiClient/Dtos/Match/: MatchDetailDto.cs  MatchListDto.cs  MatchReferenceDto.cs  ParticipantDto.cs  ParticipantTimelineDto.cs  TeamDto.cs
WebApi/WebApi.RiotApiClient/Dtos/Stats/: AggregatedStatsDto.cs  ChampionStatsDto.cs  RankedStatsDto.cs
WebApi/WebApi.RiotApiClient/Dtos/Summoner/: SummonerDto.cs
WebApi/WebApi.RiotApiClient/Misc/: RateLimitEnforcer.cs  Region.cs  RiotApiKey.cs
WebApi/WebApi.RiotApiClient/Misc/Exceptions/: RioApiException.cs  RiotApiException.cs
WebApi/WebApi.RiotApiClient/Misc/Interfaces/: IApiKey.cs  IRateLimitEnforcer.cs
WebApi/WebApi.RiotApiClient/Services/: LeagueService.cs  MatchService.cs  RiotWebService.cs  StatsService.cs  SummonerService.cs
WebApi/WebApi.RiotApiClient/Services/Interfaces/: ILeagueService.cs  IMatchService.cs  IRiotWebService.cs  IStatsService.cs  ISummonerService.cs  IWebService.cs
WebApi/WebApi.RiotJobRunner/: ChallengerMatchlistJob.cs  IJob.cs  IJobRunner.cs  IWatcher.cs  IWebApiService.cs  JobBase.cs  JobConfigurator.cs  JobRunner.cs  Program.cs  Watcher.cs  WebApi.RiotJobRunner.csproj  WebApiService.cs  nlog.config
WebApi/WebApi.RiotJobRunner/Jobs/: ChallengerTierLeagueJob.cs  IJob.cs  JobBase.cs  MatchJob.cs  MatchlistJob.cs  TierLeagueJob.cs
WebApi/WebApi.Tests.UnitTests/: WebApi.Tests.UnitTests.csproj
WebApi/WebApi.Tests.UnitTests/RiotApiClient/Misc/: RateLimitEnforcerTests.cs  RiotApiKeyTests.cs
WebApi/WebApi.Tests.UnitTests/Services/: SuggestionServiceTests.cs
WebApi/WebApi.Tests.UnitTests/WebApi/Services/: SuggestionServiceTests.cs
WebApi/WebApi/Controllers/: SuggestionController.cs  TodoController.cs
WebApi/WebApi/Data/: StatsContext.cs
WebApi/WebApi/Migrations/: 20170320225008_InitialCreate.Designer.cs  20170320225008_InitialCreate.cs  MigrationCommands.txt  StatsContextModelSnapshot.cs
WebApi/WebApi/Misc/: ChampionPlacement.cs  ChampionPotential.cs  Constants.cs  Enums.cs  Lane.cs  Matchup.cs  PositionPlacement.cs  RateLimitEnforcer.cs  RiotApiKey.cs  TeamConstellation.cs
WebApi/WebApi/Misc/Exceptions/: ChampionSelectionAnalyzerException.cs
WebApi/WebApi/Misc/Interfaces/: IApiKey.cs  IRateLimitEnforcer.cs
WebApi/WebApi/Models/: ITodoRepository.cs  Pair.cs  Suggestion.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
WebApi/WebApi/Models/Dtos/: AggregatedStatsDto.cs  ChampionStatsDto.cs  RankedStatsDto.cs  SuggestionRequestDto.cs  SuggestionResponseDto.cs
WebApi/WebApi/Services/: StatsService.cs  SuggestionService.cs  SummonerService.cs  Util.cs  WebService.cs
(+130 files in other folders)
